altgraph==0.17.4
blinker==1.6.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
distlib==0.3.7
filelock==3.12.4
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
fonttools==4.42.1
greenlet==3.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
numpy==1.26.0
packaging==23.1
pandas==2.1.1
pefile==2023.2.7
Pillow==10.0.1
platformdirs==3.10.0
pygame==2.5.2
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
tzdata==2023.3
virtualenv==20.24.5
Werkzeug==2.3.7
